<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="mergemovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE4-Z2-h1k"/>
                        <viewControllerLayoutGuide type="bottom" id="EZw-Bs-w9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phr-6A-as4">
                                <rect key="frame" x="280" y="40" width="41" height="30"/>
                                <state key="normal" title="select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="movieSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KqQ-0G-bcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-mU-SpQ">
                                <rect key="frame" x="278" y="540" width="43" height="30"/>
                                <state key="normal" title="merge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mergeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nSJ-Ph-JQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-X2-xjd">
                                <rect key="frame" x="285" y="480" width="30" height="30"/>
                                <state key="normal" title="clip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clipEnd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w9u-De-GcX"/>
                                    <action selector="clipStart:" destination="vXZ-lx-hvc" eventType="touchDown" id="Wk1-Qk-2Kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-pI-gOV">
                                <rect key="frame" x="284" y="500" width="31" height="30"/>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMovies:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U75-dA-ckE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-DN-43J">
                                <rect key="frame" x="285" y="520" width="30" height="30"/>
                                <state key="normal" title="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMovie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MDL-2e-fiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-tV-eQJ">
                                <rect key="frame" x="273" y="450" width="54" height="30"/>
                                <state key="normal" title="clipPlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clipPlayButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3rZ-po-Wl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ssi-DN-43J" secondAttribute="centerX" id="2rN-A8-0No"/>
                            <constraint firstAttribute="centerX" secondItem="FhH-mU-SpQ" secondAttribute="centerX" id="3vG-W2-xfK"/>
                            <constraint firstItem="phr-6A-as4" firstAttribute="top" secondItem="hE4-Z2-h1k" secondAttribute="bottom" constant="20" id="90w-ll-aRh"/>
                            <constraint firstItem="EZw-Bs-w9I" firstAttribute="top" secondItem="ssi-DN-43J" secondAttribute="bottom" constant="50" id="JRe-yu-ksK"/>
                            <constraint firstItem="EZw-Bs-w9I" firstAttribute="top" secondItem="dYG-X2-xjd" secondAttribute="bottom" constant="90" id="OvO-6C-Xc9"/>
                            <constraint firstAttribute="centerX" secondItem="dYG-X2-xjd" secondAttribute="centerX" id="PSE-Tw-SPX"/>
                            <constraint firstAttribute="centerX" secondItem="Q2B-tV-eQJ" secondAttribute="centerX" id="VKg-3u-Zib"/>
                            <constraint firstItem="rfo-pI-gOV" firstAttribute="top" secondItem="Q2B-tV-eQJ" secondAttribute="bottom" constant="20" id="dMY-up-QIc"/>
                            <constraint firstAttribute="centerX" secondItem="phr-6A-as4" secondAttribute="centerX" id="fhZ-fD-2xn"/>
                            <constraint firstItem="EZw-Bs-w9I" firstAttribute="top" secondItem="FhH-mU-SpQ" secondAttribute="bottom" constant="30" id="rt6-wg-OuF"/>
                            <constraint firstItem="EZw-Bs-w9I" firstAttribute="top" secondItem="rfo-pI-gOV" secondAttribute="bottom" constant="70" id="vPY-DF-AyL"/>
                            <constraint firstAttribute="centerX" secondItem="rfo-pI-gOV" secondAttribute="centerX" id="w5v-sF-sh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipButton" destination="dYG-X2-xjd" id="IPA-ns-RMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="374"/>
        </scene>
    </scenes>
</document>
